# Weather

./: README.md  settings.gradle.kts
Api/: build.gradle.kts
Api/src/main/java/com/example/api/dto/: CityDto.kt  ConditionDto.kt  CurrentDto.kt  DayDto.kt  ForecastDto.kt  ForecastdayDto.kt  LocationDto.kt  WeatherDto.kt
Api/src/main/java/com/example/api/retrofit/: Retrofit.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: App.kt  MainActivity.kt
app/src/main/java/com/example/weather/di/: Koin.kt
app/src/main/res/drawable/: baseline_location_city_24.xml  baseline_sunny_snowing_24.xml
app/src/main/res/layout/: activity_main.xml  test.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: weather_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/search/viewModel/: Event.kt  LiveDataUtil.kt  SearchViewModelTest.kt
app/src/test/java/com/example/weather/: ExampleUnitTest.kt
cities/: build.gradle.kts
cities/src/main/java/com/example/cities/ui/: CitiesFragment.kt  CitiesViewModel.kt
cities/src/main/res/layout/: fragment_cities.xml
cities/src/main/res/navigation/: cities_navigation.xml
database/: build.gradle.kts
database/src/main/java/com/example/database/data/: DbRepoImpl.kt  WeatherDao.kt  WeatherDataBase.kt
database/src/main/java/com/example/database/entity/: WeatherEntity.kt
delegates/: build.gradle.kts
delegates/src/androidTest/java/com/example/delegates/: ExampleInstrumentedTest.kt
delegates/src/main/java/com/example/delegates/delegates/: DslListAdapterDelegate.kt  ListDelegateAdapter.kt
feature_cities/: build.gradle.kts
feature_cities/src/androidTest/java/com/example/cities/: ExampleInstrumentedTest.kt
feature_cities/src/androidTest/java/com/example/cities/ui/: CitiesFragmentTest.kt
feature_cities/src/main/java/com/example/cities/adapter/: Adapter.kt
feature_cities/src/main/java/com/example/cities/data/: States.kt
feature_cities/src/main/java/com/example/cities/ui/: CitiesFragment.kt
feature_cities/src/main/java/com/example/cities/viewmodel/: CitiesViewModel.kt
feature_cities/src/main/res/layout/: fragment_cities.xml  item.xml  item_cities.xml
feature_cities/src/main/res/values/: strings.xml
feature_cities/src/test/java/com/example/cities/: ExampleUnitTest.kt
feature_geoweather/: build.gradle.kts  proguard-rules.pro
feature_geoweather/src/androidTest/java/com/example/geoweather/: ExampleInstrumentedTest.kt
feature_geoweather/src/androidTest/java/com/example/geoweather/ui/: GeoWeatherFragmentTest.kt
feature_geoweather/src/main/java/com/example/geoweather/adapter/: Adapter.kt
feature_geoweather/src/main/java/com/example/geoweather/data/: RepoWeatherImpl.kt  States.kt
feature_geoweather/src/main/java/com/example/geoweather/ui/: GeoWeatherFragment.kt
feature_geoweather/src/main/java/com/example/geoweather/viewmodel/: GeoWeatherViewModel.kt
feature_geoweather/src/main/res/layout/: fragment_geo_weather.xml  item_forecast.xml
feature_geoweather/src/main/res/values/: strings.xml
feature_geoweather/src/test/java/com/example/geoweather/: ExampleUnitTest.kt
feature_search/: build.gradle.kts  proguard-rules.pro
feature_search/src/main/java/com/example/search/data/: SearchRepoImpl.kt  States.kt
feature_search/src/main/java/com/example/search/ui/: SearchFragment.kt
feature_search/src/main/res/layout/: fragment_search.xml
feature_search/src/main/res/menu/: searchbar.xml
feature_search/src/main/res/navigation/: search_navigation.xml
feature_search/src/main/res/values/: strings.xml
feature_weather/: build.gradle.kts  proguard-rules.pro
feature_weather/src/main/java/com/example/weather/data/: RepoWeatherImpl.kt
feature_weather/src/main/java/com/example/weather/ui/: WeatherFragment.kt
feature_weather/src/main/java/com/example/weather/viewmodel/: WeatherViewModel.kt
feature_weather/src/main/res/layout/: fragment_weather.xml
geoweather/: build.gradle.kts
geoweather/src/main/java/com/example/geoweather/data/: RepoWeatherImpl.kt  States.kt
geoweather/src/main/java/com/example/geoweather/locationService/: LocationService.kt
geoweather/src/main/java/com/example/geoweather/permissions/: Permissions.kt
geoweather/src/main/java/com/example/geoweather/ui/: GeoWeatherFragment.kt
geoweather/src/main/java/com/example/geoweather/viewmodel/: GeoWeatherViewModel.kt
geoweather/src/main/res/drawable/: background_gradient.xml
geoweather/src/main/res/layout/: fragment_geo_weather.xml  item_forecast.xml
geoweather/src/main/res/navigation/: geo_navigation.xml
geoweather/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle.kts
search/src/main/java/com/example/search/adapter/: Adapter.kt
search/src/main/java/com/example/search/data/: DbSearchRepoImpl.kt  RepoImpl.kt  States.kt
search/src/main/java/com/example/search/delegates/: AdapterDelegate.kt  AdapterDelegateViewHolder.kt  AdaptersDelegateManager.kt  PagingDelegateAdapter.kt  RecyclerViewDelegateAdapter.kt
search/src/main/java/com/example/search/ui/: SearchFragment.kt
search/src/main/java/com/example/search/viewModel/: SearchViewModel.kt
search/src/main/res/drawable/: baseline_saved_search_24.xml
search/src/main/res/layout/: fragment_search.xml  item.xml
search/src/main/res/values/: strings.xml
weather/: build.gradle.kts
weather/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.kt
weather/src/main/java/com/example/weather/data/: DbRepoImpl.kt  States.kt
weather/src/main/java/com/example/weather/ui/: WeatherFragment.kt
weather/src/main/java/com/example/weather/viewmodel/: WeatherViewModel.kt
weather/src/main/res/layout/: fragment_weather.xml
weather/src/main/res/navigation/: weather_navigation.xml
(+40 files in other folders)
