<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cities_navigation"
    app:startDestination="@id/citiesFragment">

    <fragment
        android:id="@+id/citiesFragment"
        android:name="com.example.cities.ui.CitiesFragment"
        android:label="fragment_cities"
        tools:layout="@layout/fragment_cities" />
</navigation>